ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40085a34
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2139976 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 02722c 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 02722c 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 02722c 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 02722c 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 02722c 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 02722c 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 009670 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40089a70 009c04 0005b0 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008a020 00bafc 0000e0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008a100 02722c 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008a100 02722c 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 00a1b4 001948 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3ffb1948 00bafc 00037c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb1cc4 00be78 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb1dc4 00bf78 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb1dd0 00bf84 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb1e08 00bfbc 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        3ffb1e0c 00bfc0 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffb1e20 00bfd4 000020 00  WA  0   0  4
  [21] log_const_area    PROGBITS        3ffb1e40 00bff4 000080 00   A  0   0  4
  [22] log_backend_area  PROGBITS        3ffb1ec0 00c074 000010 00   A  0   0  4
  [23] .dram0.bss        NOBITS          3ffb1ed0 00c090 015e08 00  WA  0   0 16
  [24] .dram0.noinit     NOBITS          3ffe8000 027230 002600 00  WA  0   0 16
  [25] .flash.rodat[...] NOBITS          0000bef0 00c084 004110 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3f400000 010000 001b10 00   A  0   0 65536
  [27] .flash.rodata_end NOBITS          3f401cc4 011cc4 00e33c 00  WA  0   0  1
  [28] initlevel         PROGBITS        3f401b10 011b10 000058 00   A  0   0  4
  [29] device_area       PROGBITS        3f401b68 011b68 0000c0 00   A  0   0  4
  [30] _static_thre[...] PROGBITS        3f401c28 011c28 000030 00  WA  0   0  8
  [31] gpio_driver_[...] PROGBITS        3f401c58 011c58 000024 00   A  0   0  4
  [32] i2c_driver_a[...] PROGBITS        3f401c7c 011c7c 000018 00   A  0   0  4
  [33] clock_contro[...] PROGBITS        3f401c94 011c94 00001c 00   A  0   0  4
  [34] uart_driver_[...] PROGBITS        3f401cb0 011cb0 000014 00   A  0   0  4
  [35] .flash.text_dummy NOBITS          00011cc4 011cc4 00e33c 00  WA  0   0  1
  [36] .flash.text       PROGBITS        400d0000 020000 00722c 00  AX  0   0 65536
  [37] .comment          PROGBITS        00000000 02722c 000020 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 027250 0029c0 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 029c10 0d87fa 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 10240a 01947b 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 11b885 072286 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 18db0c 0063f0 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 193efc 019a78 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 1ad974 03263a 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 1dffb0 0084a8 00      0   0  8
  [46] .xtensa.info      NOTE            00000000 1e8458 000038 00      0   0  1
  [47] .xt.prop          PROGBITS        00000000 1e8490 00e6d0 00      0   0  1
  [48] .xt.lit           PROGBITS        00000000 1f6b60 000860 00      0   0  1
  [49] .symtab           SYMTAB          00000000 1f73c0 008810 10     50 657  4
  [50] .strtab           STRTAB          00000000 1ffbd0 00a8b0 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 20a480 0002c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0a020 0x0a020 R E 0x4
  LOAD           0x00a1b4 0x3ffb0000 0x0000a020 0x01948 0x01948 RW  0x4
  LOAD           0x000000 0x4008a020 0x0000a020 0x00000 0x000e0 RW  0x1
  LOAD           0x00bafc 0x3ffb1948 0x0000b968 0x00588 0x00588 RW  0x4
  LOAD           0x000000 0x0000bef0 0x0000bef0 0x00000 0x04110 RW  0x1
  LOAD           0x000000 0x3ffb1ed0 0x0000bef0 0x00000 0x15e08 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x01cc4 0x01cc4 RW  0x10000
  LOAD           0x000000 0x00011cc4 0x00011cc4 0x00000 0x0e33c RW  0x1
  LOAD           0x000000 0x3f401cc4 0x00011cc4 0x00000 0x0e33c RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x0722c 0x0722c R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x02600 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area _static_thread_data_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
